{
    "name": "Subhadeep Paul",
    "short_name": "Subhadeep Paul",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "subhadeep.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "subhadeep.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}